<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset='utf-8'>
    <meta name="robots" content="none,noarchive">
    <meta name="Googlebot" content="noarchive">
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>グラデーション生成</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="GradationGenerator.css">
    <script src="GradationGenerator.js"></script>
</head>
<body>
    <div id="inputPanel">
        <table id="inputTable">
            <thead>
                <tr>
                    <th>位置</th>
                    <th>色</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <td></td>
                    <td></td>
                    <td><button id="appendButton">+</button></td>
                </tr>
            </tfoot>
        </table>
        <div>
            画像サイズ
            <input type="number" id="widthInput" class="pixel-size-input">
            x
            <input type="number" id="heightInput" class="pixel-size-input">
            <select id="presetSizeSelector">
                <option value="">サイズ選択</option>
                <option value="1080x1920">縦 1080 x 1920 (9:16)</option>
                <option value="1440x3120">縦 1440 x 3120 (9:19.5)</option>
                <option value="1080x2400">縦 1080 x 2400 (9:20)</option>
                <option value="1080x2520">縦 1080 x 2520 (9:21)</option>
                <option value="1440x1080">横 1440 x 1080 (4:3) HD</option>
                <option value="1920x1080">横 1920 x 1080 (16:9) Full HD</option>
                <option value="3840x2160">横 3840 x 2160 (16:9) 4K</option>
                <option value="7680x4320">横 7680 x 4320 (16:9) 8K</option>
            </select>
        </div>
        <div>
            <label for="angleInput">角度</label>
            <input type="number" id="angleInput">
        </div>
        <button id="exportButton">エクスポート</button>
    </div>
    <div id="previewPanel">
        <canvas id="previewCanvas"></canvas>
    </div>
    <div id="messagePanel">Loading...</div>
</body>
</html>